# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=WvIQQGvn3xoIU3VL0qd8ZQ==,ACjR7T522cYKk5Q6Lg4q/w==,HXjubdgNgqeESzkQh20JBg==,W2W9sC7LSkTSMB45qEMDcA==
API_TOKEN_SALT=X3G4rWz5t8fgR623Ki1cEg==
ADMIN_JWT_SECRET=ShmktjUUxwVjifTGuWMkOw==
TRANSFER_TOKEN_SALT=UrkbdqixqysCHKXzLpR/yA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Ohj9DoX/9UbABcu9yRkEUQ==
